/* * {
    border: solid 1px red;
} */

body {
    margin: 0; 
    border: 0; 
    style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: fixed;
    width: 100%;
    z-index: 3;
    height: 200px;
    top: 0px;
    background-image: url(nav-bar-picture/beautiful-panorama-millaa-waterfall-australia-15175041.jpeg);
}

.nav-container {
    height: 200px;
    border: 0;
} 

.both-nav-boxes {
    height: 200px;
    border: 0;
}


.navbar-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
}  

.navbar-brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: xx-large;
    margin-right: 0;
    text-shadow: 2px 2px yellowgreen;
} 

.page-title {
    margin-bottom: 20px;
    border-bottom: 0;
} 


.list-style {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0px;
    height: 30px;
    justify-content: space-around;
    text-align: center;
    align-content: center;
    font-size: larger;
    align-items: center;
    list-style: none;
}

.nav-link {
    height: 100%;
    border: 0;
    display: flex;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.main-links {
    text-decoration: none;
    color: darkorange;
}

ul, li {
    height: 100%;
    text-decoration: none; 
}

a:hover {
    color: aqua;
    color: rgb(178, 35, 200);
    text-decoration: none; 
} 

h6 {
    margin: 0;
    border: 0;
}

.landing-page-background {
    padding-top: 200px;
    border-left: 0;
    width: 100%;
    margin-left: 0;
}

.size-image {
    width: 100%;
    height: 100%;
    border-left: 0;
    margin: 0;
    border-top: 0;
}

.img1 {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px; 
    height: 100%;
    border-left: 0;
    margin: 0;
} 

/* Sign In css */

/* .signin-page, #content-signin{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}  */


.sign-in-box {
    margin: auto;
    width: 35%;
    border: 2px solid lightgray;
    border-radius: 4px;
    padding: 10px;
    padding-top: 5px;
    margin-top: 50px;

}

.title-sign-in {
    text-align: left;
    text-align: top;
}

h2 {
    margin-top: 1px;
    margin-left: 5px;
}


.pass-label {
    margin-left: 50px;
}

#username {
    width: 98%;
    margin-top: 2px;
}

#pwd {
    width: 98%;
}

a {
    text-decoration: none;

}

#nhelp {
    margin-left: 20px;
}

.cont-butt-cont {
    align-items: center;
    width: 100%;
}

.continue-button {
    align-items: center;
    width: 100%;
    background-color: #edb940;
    border-radius: 4px;
    border-width: 1px;
    border-color: lightgray;

}

.new-amazon-account {
    width: 33%;
    margin: auto;
}

.lines:before {
    content: "";
    display: block;
    height: 2px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    background: lightgray;
}

.lines:after {
    content: "";
    display: block;
    height: 2px;
    width: 100px;
    position: absolute;
    top: 50%;
    right: 0;
    background: lightgray;
}

.lines {
    position: relative;
}

h4 {
    text-align: center;
    color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
}


.create-account {
    height: 20px;
}

#fpwd {
    float: right;
    margin-right: 10px;
}


.button2 {
    align-items: center;
    width: 100%;
}
.create-account {
    align-items: center;
    width: 100%;
}

.container-bottom {
    width: 80%;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 40px;
}

.li {
    align-items: center;
}

.disclosures {
    margin: 0px;
}

.conditions {
    padding-right: 25px;
}

.privacy {
    padding-right: 25px;
}

.foot-notes {
    display: flex;
    align-items: center;
    margin: auto;
    width: 80%;
    justify-content: center;
    height: 40px;
}

.bt {
    margin: 0px;
}

/* GRID */

.wrap-container1 {
    margin-top: 5%;
    margin-bottom: 5%;

}

.wrap-container2 {
    margin-top: 5%;
    margin-bottom: 5%;

}

.wrap-container3 {
    margin-top: 5%;
    margin-bottom: 5%;

}

.wrapper1 {
    display: grid;
    grid-gap: 60px;
    grid-template-columns:  repeat(3, 250px)
}

.wrapper2 {
    display: grid;
    grid-gap: 60px;
    grid-template-columns:  350px 350px;
}

.wrapper3 {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 350px;
}

.box {
    max-width: 250px;
    height: auto;
    background-color: rgba(0,0,0,0.5);
}

.grid-image {
    object-fit: cover;
    max-width: 250px;
    height: 230px;

}

.grid-text {
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}


/* Footer Css */

footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 275px;
    padding: 2%;
    padding-left: 40px;
    padding-top: 20px;
}

.maping {
    width: 200px;
    height: 175px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}

.tiny {
    margin: 3px;
}